name: "Tokopedia"
headless: true
repeat: 1
delay: 10
jobs:
  - name: "setup"
    steps:
      - name: "go_to_url"
        args:
          - "https://google.com"
      
      - name: "search"
        args:
          - "iphone13"

  - name: "scrap"
    repeat: 2
    steps:
      - name: "search"
        args:
          - "iphone13"

      - name: "scroll_until_bottom"


      

